<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopingListApp"
             xmlns:converters="clr-namespace:ShopingListApp.Converters"
             x:Class="ShopingListApp.App">
	<Application.Resources>
        <!-- Ogólny styl dla przycisków -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,15" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="BorderColor" Value="Transparent" />
        </Style>

        <!-- Styl dla przycisków dodawania produktu i kategorii-->
        <Style TargetType="Button" x:Key="AddButtonStyle">
            <Setter Property="BackgroundColor" Value="#1E90FF" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,15" />
            <Setter Property="Margin" Value="5,0" />

            <Style.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsPressed}" Value="True">
                    <Setter Property="BackgroundColor" Value="#1C86EE" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Styl dla przycisków reprezentujących kategorię  -->
        <Style TargetType="Button" x:Key="CategoryButtonStyle">
            <Setter Property="BackgroundColor" Value="#778899" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10,15" />
            <Setter Property="Margin" Value="5,0" />

            <Style.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsPressed}" Value="True">
                    <Setter Property="BackgroundColor" Value="#C0C0C0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="#333" />
        </Style>


        <Style TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="#f9f9f9" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <!-- Kupione -->
        <Style TargetType="Label" x:Key="PurchasedLabelStyle">
            <Setter Property="TextDecorations" Value="Strikethrough" />
            <Setter Property="FontAttributes" Value="Italic" />
            <Setter Property="TextColor" Value="Gray" />
        </Style>

        
        <Style TargetType="Button" x:Key="SmallButtonStyle">
            <Setter Property="BackgroundColor" Value="#2196F3" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,10" />
            <Setter Property="Margin" Value="0,2" />

            <Style.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsPressed}" Value="True">
                    <Setter Property="BackgroundColor" Value="#1e87e3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
